{
  "name": "sleekirc",
  "main": "../sleek.html",
  "window":{
    "toolbar":false,
	"icon":"./images/icon.png",
    "fullscreen":false,
	"width":800,
	"height":600,
	"min_width":800,
	"min_height":600,
	"title": "SleekIRC",
    "frame": false
  }

}